{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerSample": "Server=localhost;Database=SampleDb;User Id=CHANGE_ME;Password=CHANGE_ME;TrustServerCertificate=True;",
    "PostgreSqlSample": "Host=localhost;Port=5432;Database=sample_db;Username=CHANGE_ME;Password=CHANGE_ME;",
    "MySqlSample": "Server=localhost;Port=3306;Database=sample_db;User=CHANGE_ME;Password=CHANGE_ME;",
    "OracleSample": "Data Source=localhost:1521/ORCLPDB1;User Id=CHANGE_ME;Password=CHANGE_ME;"
  }
}
